REDIS_HOST=localhost
REDIS_PORT=6380
SENDGRID_API_KEY=
SENDGRID_API_ENDPOINT=https://api.sendgrid.com/v3/mail/send
SENDGRID_HEALTHCHECK_ENDPOINT=https://status.sendgrid.com/api/v2/summary.json
MAILJET_API_KEY=
MAILJET_API_ENDPOINT=https://api.mailjet.com/v3.1/send
MAILJET_HEALTHCHECK_ENDPOINT=https://status.mailjet.com/api/v2/summary.json
